<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personnalise.css">
</head>
<body>
    <form action="#" method="#">
        <div class="tout">
            <fieldset class="corps">
                <div class="gauche">
                    <div class="back1">
                        <fieldset>
                            <legend> <strong>Quelle forme pour votre pizza?</strong> </legend> 
                            <div class="cont">
                                <input type="checkbox" name="pizza"> Ronde
                                <br>
                                <input type="checkbox" name="pizza"> Carré
                                <br>
                                <input type="checkbox" name="pizza"> Corne
                                <br>
                                <input type="checkbox" name="pizza"> Coeur
                                <br>
                                <br>
                                <label for=""> Part de pizza: </label><br>
                                <input type="checkbox" name="pizza"> Carré
                                <br>
                                <input type="checkbox" name="pizza">Triangle <br>
                                <br>
                                <label for=""> Mini Pizza: </label><br>
                                <input type="checkbox" name="pizza"> Carré
                                <br>
                                <input type="checkbox" name="pizza"> Triangle <br>
                                <input type="checkbox" name="pizza"> Ronde <br>
                            </div>
                        </fieldset><br>
                    </div>
                   <div class="back2">
                        <fieldset>
                            
                            <legend> <strong> Quel type de fromage voulez-vous? </strong> </legend> 
                            <div class="cont">
                                <input type="checkbox" name="" id=""> Gruyère
                                <br>
                                <input type="checkbox" name="" id=""> Emmental
                                <br>
                                <input type="checkbox" name="" id=""> Comté
                                <br>
                                <input type="checkbox" name="" id=""> Mozzarella
                                <br>
                                <input type="checkbox" name="" id=""> Parmesan
                                <br>
                                <input type="checkbox" name="" id=""> Gorgonzola <br>
                                <input type="checkbox" name="" id=""> Burrata
                            </div>
                        </fieldset><br>
                   </div>
                    <div class="back3">
                        <fieldset>
                            <legend> <strong> Quelle viande voulez-vous? </strong> </legend> 
                            <div class="cont">
                                <input type="checkbox" name="" id=""> Jambon
                                <br>
                                <input type="checkbox" name="" id=""> Poulet
                                <br>
                                <input type="checkbox" name="" id=""> Boeuf haché
                                <br>
                                <input type="checkbox" name="" id=""> Oeuf
                                <br>
                                <input type="checkbox" name="" id=""> Saucisse
                                <br>
                                <input type="checkbox" name="" id=""> Saucisson
                                <br>
                                <input type="checkbox" name="" id=""> Pepperoni <br>
                                <input type="checkbox" name="" id=""> Thon <br>
                                <input type="checkbox" name="" id=""> Salami <br>
                                <input type="checkbox" name="" id=""> Bacon <br>
                                <input type="checkbox" name="" id=""> Saumon fumé <br>
                                <input type="checkbox" name="" id=""> SANS VIANDE
                            </div> 
                        </fieldset><br>
                    </div>
                   <div class="back4">
                        <fieldset>
                            <legend> <strong> Les autres légumes </strong> </legend> 
                            <div class="cont">
                                <input type="checkbox" name="" id=""> Champignon  <br>
                                <input type="checkbox" name="" id=""> Percil <br>
                                <input type="checkbox" name="" id=""> Tomates <br>
                                <input type="checkbox" name="" id=""> Tomates cérises <br>
                                <input type="checkbox" name="" id=""> Courgettes <br>
                                <input type="checkbox" name="" id=""> Asperges <br>
                                <input type="checkbox" name="" id=""> Céléri <br>
                                <br>
                                <label for="">Poivrons: </label><br>
                                <input type="checkbox" name="poivron"> Verte <br>
                                <input type="checkbox" name="poivron"> Rouge <br>
                                <input type="checkbox" name="poivron"> Jaune <br>
                                <br>
                                <label for="">Olives:</label><br>
                                <input type="checkbox" name="olive" > Noire <br>
                                <input type="checkbox" name="olive" > Verte <br>
                                <br>
                                <label for="">Oignons:</label><br>
                                <input type="checkbox" name="oignons"> Blanche <br>
                                <input type="checkbox" name="oignons"> Rouge <br>
                                <br>
                                <label for="">Feuilles:</label><br>
                                <input type="checkbox" name="feuille"> Epinard <br>
                                <input type="checkbox" name="feuille"> Basilique <br>
                                <input type="checkbox" name="feuille"> Roquette <br>  
                            </div>  
                        </fieldset> <br>
                   </div>
                </div>
            </fieldset>    
                <div class="droite">
                    Ample description de votre commande <br>
                    <br>
                    <textarea name="" id=""  placeholder=" Saisissez ici..."></textarea> 
                </div>    
            <div class="bouton">
                <button type="reset" class="first">Effacer la commande</button>
                <button type="submit" class="second">Valider la commmande</button>
            </div>
            <br>
        </div>
       
    </form>
</body>
</html>